
html,
body,
#app
  height: 100%

html
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 14px

*
  box-sizing: border-box


body
  background: #176c9f
  margin: 0


#app
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  position: relative

  .winner
    position: absolute
    top: 25%
    .slide
      background: #fff
      padding: 15px 30px
      border: 3px solid #d500ff
      border-radius: 15px
      font-size: 1.5rem
      box-shadow: 0 0 50px 20px #fff

  .controls

    .btn
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      content: ''
      width: 50px
      height: 50px
      top: 10px
      left: 10px
      cursor: pointer
      border-radius: 5px
      transition: background-color .3s, border-color .3s

      &.start
        top: 10px
        background: rgba(200,0,0,.9)
        border: 5px solid rgba(255,255,255,.6)
        &:hover
          background-color: rgba(240,0,0,.9)
          border-color: rgba(255,255,255,.9)

      &.finish
        top: 70px
        background: rgba(200,0,0,.9)
        border: 5px solid rgba(255,255,255,.6)
        &:hover
          background-color: rgba(240,0,0,.9)
          border-color: rgba(255,255,255,.9)

  .header
    content: ''
    width: 707px
    height: 118px
    background: url(img/header.png) no-repeat center

  .device
    content: ''
    position: relative
    width: 50vw
    height: 80vh
    max-width: 420px
    max-height: 600px
    padding: 20px
    border-radius: 32px
    box-shadow: 0 10px 50px rgba(0,0,0,.3)
    background: linear-gradient(to bottom right, #81bc48 0%, #f8e949 40%, #ff6700 100%)

    .arrow
      content: ''
      position: absolute
      width: 94px
      height: 98px
      top: 50%
      z-index: 1
      transform: translateY(-49px)
      &.left
        left: -30px
        background: url(img/btn-l.png) no-repeat center
      &.right
        right: -30px
        background: url(img/btn-r.png) no-repeat center

    .glass
      content: ''
      position: relative
      overflow: hidden
      height: 100%
      padding: 0 15px
      background: #1c1c1e
      border-radius: 20px
      box-shadow: 2px 2px 2px rgba(255,255,255,.2)
      &:after
        content: ''
        position: absolute
        box-shadow: inset 0 0 150px rgba(0,0,0,.9)
        top: 0
        left: 0
        width: 100%
        height: 100%

      .wrapper

        .slides
          width: 100%

          .slide
            display: flex
            flex-flow: row nowrap
            justify-content: center
            align-items: center
            height: 70px // 90px
            margin-bottom: 7px
            background: linear-gradient(to bottom, #ffffff 26%, #eaeaea 100%)
            border-radius: 5px

            .name
              font-size: 1.7rem
              letter-spacing: .8px




